Service-Control/MainWindow.xaml

<Window x:Class="Service_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Control"
        mc:Ignorable="d"
        Title="Service Control" Height="560" Width="800" FontFamily="Source Code Pro" FontSize="18">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label>Names</Label>

        <DataGrid Name="serviceInfo" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Stop Service">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Stop" Tag="{Binding}" Click="Stop" IsEnabled="{Binding CanBeStopped}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Continue Service">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Continue" Tag="{Binding}" Click="Continue" IsEnabled="{Binding CanBeContinued}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
